@media screen and (max-width: 1200px){
    //Nav Section
    ul{
        width: 55%;
    }
    //Contact Section and Title
    #contact{
        margin: 0;
        h1{
           top: -4%;
           font-size: 4rem;
        }
    }
    //Home Images
    .avocado{
        display: none;
    }
    .tomato{
        display: none;
    }
    //About Salad Image
    .salad{
        position: absolute;
        width: 250px;

    }
    //Footer
    .footer{
        margin: 0;
    }
}

@media screen and (min-width: 1200px){
    //Home Section - Images
    .avocado{
        position: absolute;
        top: -17%;
        left: 38%;
        width: 165px;
    }
    .tomato{
        position: absolute;
        top: 86%;
        left: 13%;
        width: 100px;
    }
}

@media screen and (min-width: 760px){
    //Menu Section
    .menu-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(150px, auto);
        
        .meal-detail-00, .meal-detail-01, .meal-detail-02, .meal-detail-03{
            display: grid;
            justify-content: center;
            align-content: center;
            padding: 0 10%;
        }
        .img-meal-00, .img-meal-01, .img-meal-02, .img-meal-03{
            max-width: 450px;
        }
        .img-meal-00{
            grid-column: 1/2;
        }
        .meal-detail-00{
            grid-column: 2/3;
            
        }
        .img-meal-01{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .meal-detail-01{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .img-meal-02{
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .meal-detail-02{
            grid-column: 2/3;
            grid-row: 3/4;
        }
        .img-meal-03{
            grid-column: 2/3;
            grid-row: 4/5;
    
        }
        .meal-detail-03{
            grid-column: 1/2;
            grid-row: 4/5;
        }
    }
    //Modal on view full Menu btn
    .modal-body{
        color: $colour2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 35px;
        margin: 0 10%;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 760px){
    body{
        overflow-x: hidden;
    }
    section{
        margin: 0;
        padding: 3%;
    }
    //Header - Nav Section
    .header{
        position: fixed;
        z-index: 5;
        background: $colour0;
        .fa-instagram{
            font-size: 22px;
        }
    }
    
    ul{
        position: fixed;
        right: 0px;
        height: 100vh;
        width: 50%;
        top: 0vh;
        background: $colour1;
        text-align: center;
        display: block;
        padding: 150px 0;
        transform: translateX(100%);
        transition:  0.6s ease-in;
        z-index: 5;
    }
    li{
        padding: 10px;
        opacity: 0;
    }
    .burger{
        display: block;
    }
    .insta{
        display: block;
    }
    .nav-active{
        transform: translateX(0%);
    }
    @keyframes navLinkFade{
        from{
            opacity: 0;
            transform: translateX(50px);
        }
        to{
            opacity: 1;
            transform: translateX(0px);
        }
    }
    .toggle .line1{
        transform: rotate(-45deg) translate(-5px, 5px);  
    }
    .toggle .line2{
        opacity: 0;         
    }
    .toggle .line3{
        transform: rotate(45deg) translate(-5px, -5px);
    }
    //Home
    .home-content{
        display: flex;
        flex-wrap: wrap;
        margin-top: 15%;
    .content{
        order: 2;
    }
    h1{
        font-size: 2rem;
        margin: 1% 0;
    }
    .land-img{
        order: 1;
        max-width: 350px;
        margin: 0 auto;
    } 
    }
    //About
    #about{
        margin: 0;
        flex-direction: column;
        .about-container{
            padding: 15% 0; 
            margin-right: 0;
            order: 1;
            
        }
        .about-details{
            max-width: 100%;
            padding: 3%;
        }
        .salad{
            order: 2;
            position: relative;
            max-width: 350px;
        }
        
    }
    //Menu
    #menu{
        margin-top: 10%;
    }
    .menu-container > div.meal-detail-00, .meal-detail-01
    , .meal-detail-02, .meal-detail-03{
        margin-bottom: 12%;
    }
    div.view-menu{
        padding-bottom: 10%;
    }
    div.modal{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow-y: scroll;
    }
    //contact
    .contact-container{
        flex-direction: column;
        align-self: center;
    }
    .contact-container > div{
        margin: 0 15%;
    }
 
}