@import "./header.scss";

$font0: 'Raleway', sans-serif;
$font1: 'DM Serif Text', serif;
$fontLogo: 'Martel', serif;
$colour0: #e5eee2;
$colour1: rgb(137, 151, 137);
$colour2: rgb(66, 100, 66);

*{
    margin: 0;
    box-sizing: border-box;
}

body{
    background: $colour0;
    font-family: $font0;
    font-weight: 400;
    color: $colour1;
}

h1{
    font-family: $font1;
    font-weight: 400;
    z-index: 1;
}

.discover{
    text-align: center;
    line-height: 1.0;
    margin-bottom: 5%;
    p{
        letter-spacing: 8pt;
        font-size: 1.2rem;
    }
}
/*header*/

a{
    text-decoration: none;
    color: black;
}
.header{
    width: 100%;
    padding: 25px 8%; 
    padding-bottom: 0;
    display: flex;
    justify-content: space-between;
    align-content: center;
    

}

span{
    font-weight: bold;
}

.logo{
    font-family: $fontLogo;
    color: $colour2;
    font-size: 1.2rem;
    abbr{
        text-decoration: none;
        border: none;
    }
    
}

    ul{
        display: flex;  
        flex-direction: row;
        justify-content: space-between;
        width: 30%;
        align-self: center;
    }

    li{
        list-style: none;
        text-transform: uppercase; 
        transition: .1s; 
        a{
            font-family: $font0;
            color: $colour2;
            font-size: 1rem;    
            position: relative;
        }
        a:hover{
            border-bottom: 1px solid $colour2;
            
        }
    }
    
    .burger{
        cursor: pointer;
        z-index: 10;
        display: none;
    }
    .burger div{
        width: 28px;
        height: 2px; 
        background: $colour2;
        margin: 5px;
        transition: all 0.5s ease-out;
    }
    
    .insta{
        display: none;
    }
// Fim header

//home


section{
    margin: 0 8%;
    margin-bottom: 12%;
    img{
        width: 100%;
    }
}
button{
    padding: 10px 22px;
    color: $colour2;
    border: 0.9px solid $colour2;
    background: $colour0;
    font-family: $font1;
    font-size: 16px;
    transition: all 0.25s ease-in;
    cursor: pointer;
&:hover{
    background: $colour2;
    color: $colour0;
}

}
//Button
#book-table{
    margin: 35px 0;    
    
}
.home-content{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    justify-items: center;
    align-items: center;
    h1{
        font-size: 3rem;
        line-height: 1.0;
        margin: 25px 0;
        text-align: left;
    }
    .content{
        grid-column: 1/2;
        
    }    
    .land-img{
        max-width: 650px;
        grid-column: 2/3;
    }

}
//fim Home
h1{
    font-size: 5rem;
    text-align: center;
}

//About
#about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $colour1;
    position: relative;
}

.salad{
    position: absolute;
    z-index: 1;
    max-width: 400px;
}
.about-container{
    background: linear-gradient(90deg, rgba(229,238,226,1) 28%, rgba(255,255,255,1) 100%);
    padding: 12% 0;
    padding-left: 25%;
}
.about-details{
    max-width: 45%;
    height: 45%;
    margin: 0 auto;
}

// Fim About

// Menu
#menu{
    margin: 0 8%; 
div.view-menu{
    margin-bottom: 20%;
    position: relative;
    .menu-btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
}
div.modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 20ms ease-in-out;
    border: 1px solid $colour2;
    z-index: 10;
    background-color: #fff;
    width: 500px;
    max-width: 80%;
}
div.modal.active{
    transform: translate(-50%, -50%) scale(1);
}
.modal-header{
    padding: 15px;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.modal-body{
    padding: 15px;
}
.modal-header .close-button{
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
    color: $colour2;
}
#overlay{
    position: fixed;
    opacity: 0;
    transition: 20ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}
#overlay.active{
    pointer-events: all;
    opacity: 1;
}
}
#contact{
    margin: 0 8%;
    padding: 0;
        h1{
            color: $colour0;
        }
    span{
        font-weight: bold;
    }
    .location{
        line-height: 1.4;
    }
    .font-location{
        font-family: $font1;
        letter-spacing: 1.1pt;
        font-size: 1.6rem;
    }
    .space-contact{
        margin: 20% 0;
        line-height: 1.1;
        p{
            font-size: 14px;
        }
    }
    .contactUs{
        background: $colour1;
        color: $colour0;
        font-family: $fontLogo;
    }
    .contact-container{
        display: flex;
        justify-content: space-around;
        padding: 5% 0;
        
        .lunch{
            padding-bottom: 7%;
        }
    }  
}

.footer{
    background: $colour1;
    margin: 0;
    padding: 10px 0;
    text-align: center;
    margin: 0 8%;
    color: $colour0;
    font-family: $font0;
    span{
        color: $colour0;
    }
    img{
        width: 16px;
        height: 16px;
        margin: 1% 0;
    }
    .logo{
        font-family: $fontLogo;
        font-size: 15px;
        font-weight: normal;
    }
}
@media screen and (max-width: 1200px){
    ul{
        width: 55%;
    }
    #contact{
        margin: 0;
        h1{
           top: -4%;
           font-size: 4rem;
        }
    }
    .salad{
        position: absolute;
        width: 250px;

    }
    .footer{
        margin: 0;
    }
}
@media screen and (min-width: 760px){
    .menu-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        //grid-template-rows: repeat(4, 1fr);
        grid-auto-rows: minmax(150px, auto);
        
        .meal-detail-00, .meal-detail-01, .meal-detail-02, .meal-detail-03{
            display: grid;
            justify-content: center;
            align-content: center;
            padding: 0 10%;
        }
        .img-meal-00, .img-meal-01, .img-meal-02, .img-meal-03{
            max-width: 450px;
        }
        .img-meal-00{
            grid-column: 1/2;
        }
        .meal-detail-00{
            grid-column: 2/3;
            
        }
        .img-meal-01{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .meal-detail-01{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .img-meal-02{
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .meal-detail-02{
            grid-column: 2/3;
            grid-row: 3/4;
        }
        .img-meal-03{
            grid-column: 2/3;
            grid-row: 4/5;
    
        }
        .meal-detail-03{
            grid-column: 1/2;
            grid-row: 4/5;
        }
    }
}
@media screen and (max-width: 760px){
    body{
        overflow-x: hidden;
    }
    section{
        margin: 0;
        padding: 3%;
    }
    
    //Header
    .header{
        position: fixed;
        z-index: 5;
        background: $colour0;
    }
    
    ul{
        position: fixed;
        right: 0px;
        height: 100vh;
        width: 50%;
        top: 0vh;
        background: $colour1;
        text-align: center;
        display: block;
        padding: 150px 0;
        transform: translateX(100%);
        transition:  0.6s ease-in;
        z-index: 5;
    }
    li{
        padding: 10px;
        opacity: 0;
    }
    .burger{
        display: block;
    }
    .insta{
        display: block;
    }
    .nav-active{
        transform: translateX(0%);
    }

    @keyframes navLinkFade{
        from{
            opacity: 0;
            transform: translateX(50px);
        }
        to{
            opacity: 1;
            transform: translateX(0px);
        }
    }
    .toggle .line1{
        transform: rotate(-45deg) translate(-5px, 5px);  
    }
    .toggle .line2{
        opacity: 0;         
    }
    .toggle .line3{
        transform: rotate(45deg) translate(-5px, -5px);
    }
    
    //Home
    .home-content{
        display: flex;
        flex-wrap: wrap;
        margin-top: 15%;
    .content{
        order: 2;
    }
    h1{
        font-size: 2rem;
        margin: 1% 0;
    }
    .land-img{
        order: 1;
        max-width: 350px;
        margin: 0 auto;
    } 
    }
    //About
    #about{
        margin: 0;
        flex-direction: column;
        .about-container{
            padding: 15% 0; 
            margin-right: 0;
            order: 1;
            
        }
        .about-details{
            max-width: 100%;
            padding: 3%;
        }
        .salad{
            order: 2;
            position: relative;
            max-width: 350px;
        }
        
    }
    //Menu
    #menu{
        margin-top: 10%;
        h4{
            text-transform: uppercase;
            letter-spacing: 1.5pt;
            font-size: 1.2rem;
            padding: 5px 0;
        }
    }
    .menu-container > div.meal-detail-00, .meal-detail-01
    , .meal-detail-02, .meal-detail-03{
        margin-bottom: 12%;
    }
    div.view-menu{
        padding-bottom: 10%;
    }
    //contact
    .contact-container{
        flex-direction: column;
        align-self: center;
    }
    .contact-container > div{
        margin: 0 15%;
    }
 
}